<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butterflies and watchful eyes...</title>
    <script src="../scripts/butterflies_found.js" defer></script>
    <link rel="stylesheet" href="../styles/butterfly_styling.css">
</head>
<body>
    <style> 
        body { background-image: url("../media/propaganda_background_gif.gif"); background-repeat: no-repeat; background-size: cover; }
        #butterfly-2{ transform: translateX(800px) translateY(350px); }
    </style>

    <div id="butterfly-2">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200" onclick="butterflyFound(2)">
    </div>
</body>
</html>