<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Current Events</title>
  <link rel="icon" href="../media/the_nations_eye_logo.png" />
  <link rel="stylesheet" type="text/css" href="../styles/currentEvents.css">
  <link rel="stylesheet" href="../styles/textGlitchAnimation.css">
</head> 
<body>
  
  
  <div class="glitch">
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
        <div class="line nope"><h1>Current Events</h1></div>
      </div>
    </div>

    <div class="glitch two">
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
      <div class="line nope"><h1>Soldiers K.I.A. Today = </h1></div>
    </div>
  </div>
    
    <div class="content-box">
      <div class="column images">
        <img src="../media/the_nations_eye_logo.png" alt="Image description">
      </div>
      <div class="column text">
        <p>"Attention! The Automatons have mercilessly struck three additional planets! Every soldier must swiftly mobilize to fortify these vital fronts in defense of our sovereignty. Duty calls, comrades! Stand firm against the robotic menace, for the glory of our nation and the preservation of our way of life!"</p>
      </div>
      <div class="column dates">
        <p>05/29/3005</p>
      </div>
    </div>
    <div class="content-box">
        <div class="column images">
          <img src="../media/the_nations_eye_logo.png" alt="Image description">
        </div>
        <div class="column text">
          <p>"Soldiers, heed this announcement! The mighty Plasma Cannon has been integrated into your arsenal, a weapon of unparalleled devastation. Report promptly to your commanding officers to secure this instrument of power. Embrace its might and enforce our dominion with unyielding force!"</p>
        </div>
        <div class="column dates">
          <p>06/02/3005</p>
        </div>
      </div>
      <div class="content-box">
        <div class="column images">
          <img src="../media/the_nations_eye_logo.png" alt="Image description">
        </div>
        <div class="column text">
          <p>"Soldiers, your relentless dedication has yielded triumph! We have reclaimed two of the three planets seized by the steel enemy in the past week. Let this victory serve as a testament to our indomitable spirit and unwavering resolve. But our mission is not yet complete. Press onward, with courage in your hearts and steel in your hands, until every inch of our domain is secured against all threats!"</p>
        </div>
        <div class="column dates">
          <p>06/05/3005</p>
        </div>
      </div>
      <div class="content-box">
        <div class="column images">
          <img src="../media/the_nations_eye_logo.png" alt="Image description">
        </div>
        <div class="column text">
          <p>"Attention, soldiers! The Automatons have unleashed a ruthless counterattack on four of our planets. This is a dire threat to our very existence. You are called upon to defend our sacred territories with every ounce of strength and valor within you. Stand firm against the metallic onslaught, for failure is not an option! Victory or oblivion awaits us. Fight with unwavering determination, for the survival of our civilization hangs in the balance!"</p>
        </div>
        <div class="column dates">
          <p>06/06/3005</p>
        </div>
      </div>
      <div class="content-box">
        <div class="column images">
          <img src="../media/the_nations_eye_logo.png" alt="Image description">
        </div>
        <div class="column text">
          <p>"Soldiers! The Automatons have struck yet another blow against our sovereignty, brazenly assaulting one of our planets. This aggression cannot go unanswered! We must reinforce our defenses with greater firepower and manpower, marshaling all available resources to repel this heinous incursion. Our resolve must be unbreakable, our response swift and decisive. Failure is not an option! Together, we shall crush the mechanical menace and safeguard our galactic dominion!"</p>
        </div>
        <div class="column dates">
          <p>06/09/3005</p>
        </div>
      </div>
      <div class="content-box">
        <div class="column images">
          <img src="../media/the_nations_eye_logo.png" alt="Image description">
        </div>
        <div class="column text">
          <p>"Attention all personale, an anonymous source has detailed alarming news. Signs of resistance are showing within' our streets. The name of this pathetic grassroots group remains unknown as of now. However, anyone found within' their ranks are to be lead to an undisclosed location, and executed. This country will not fall to it's knees by the hand of political tyranny!"</p>
        </div>
        <div class="column dates">
          <p>/broken_link.html</p>
        </div>
      </div>
  </div>
</body>
<script src="../scripts/NavBar.js"></script>
<script src="../scripts/killCount.js"></script>
<script src="../scripts/news_updater.js" defer></script>
</html>