<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/DOS_loadingScreen.css" rel="stylesheet">
<script src="../scripts/DOS_loadingScreen.js" defer></script>
<title></title>
<style>
  
</style>
</head>
<body>
  <div class="loading-container">
    <svg viewBox="0 0 100 100" class="loading-circle">
      <circle cx="50" cy="50" r="45"/>
    </svg>
    <div class="loading-text">Loading...</div>
  </div>
</body>
</html>
