<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/butterflies_found.js" defer></script>
    <link rel="stylesheet" href="../styles/butterfly_styling.css">
    <title>natural camouflage</title>
</head>
<body>
    <style>
        #butterfly-3{ transform: translateX(300px) translateY(550px); }
    </style>

    <div id="butterfly-3">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200" onclick="butterflyFound(3)">
    </div>
</body>
</html>