<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/NavBar.js"></script>
    <link rel="icon" href="../media/the_nations_eye_logo.png" />
    <link rel="stylesheet" href="../styles/forum.css">
    <link rel="stylesheet" href="../styles/textGlitchAnimation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../scripts/forum4.js" defer></script>
    <title>Forums</title>
</head>
<body>
    
    <section class="forumstuff">
        <div class="container">
            <div class="head glitch">
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
                <div class="line nope"><h1><a href="../pages/DOS_loadingScreen.html">BUTTERFLY EFFECT</a></h1></div>
                <div class="line nope"><h1><a href="../pages/DOS_loadingScreen.html">BUTTERFLY EFFECT</a></h1></div>
                <div class="line nope"><h1><a href="../pages/DOS_loadingScreen.html">BUTTERFLY EFFECT</a></h1></div>
                <div class="line nope"><h1>ANONYMOUS FORUM</h1></div>
            </div>
            <div class="commentss nope"><span id="comment">0</span>  Comments</div>
            <ul class="tab-container tabs"> <!-- Moved tab-container class here -->
                <li><a href="../pages/forums.html">1</a></li>
                <li><a href="../pages/forums2.html">2</a></li>
                <li><a href="../pages/forums3.html">3</a></li>
                <li><a href="../pages/forums4.html">4</a></li>
                <li><a href="../pages/forums5.html">5</a></li>
            </ul>
            <div class="text">
            </div>
            <div class="comments"></div>
            <div class="commentBox">
                <div class="content">
                    <div class="commentInput">
                        <input type="text" placeholder="Enter Comment" class="usercomment">
                        <div class="buttons">
                            <button title="post" type="submit" disabled id="post"><i class="fa fa-chevron-circle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="../scripts/news_updater.js" defer></script>
</body>
</html>