<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page NULL...!</title>
    <script src="../scripts/butterflies_found.js" defer></script>
    <link rel="stylesheet" href="../styles/butterfly_styling.css">
</head>
<body>
    <style> 
        body { background-color: black; }
        #butterfly-1{ transform: translateX(1400px); }
    </style>

    <div id="butterfly-5">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200" onclick="butterflyFound(5)">
    </div>
</body>
</html>