<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="../media/the_nations_eye_logo.png" />
  <title>The Nations Eye</title>
  <link href="../styles/home.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../styles/textGlitchAnimation.css">
  <script src="../scripts/eyeFollower.js" defer></script>
  <script src="../scripts/butterflies_found.js" defer></script>
  <script src="../scripts/page_redirector.js" defer></script>
  <link rel="stylesheet" href="../styles/butterfly_styling.css">
</head>

<body>
  <div class="nope" id="eye-container">
    <img class="nope" id="eye" src="../media/the_nations_eye_logo.png" alt="Eye">
    <div class="nope" id="pupil"></div>
  </div>

  <div class="glitch nope">
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
    <div class="line nope"><h1 id="nations-eye-header">THE NATIONS EYE</h1></div>
  </div>

  <div class="glitch nope">
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
    <div class="line nope"><h2>HIDDEN IN PLAIN SIGHT</h2></div>
  </div>



  <img id="propaganda_poster" src="../media/propaganda_poster_gif_1.gif" alt="A NATIONS SOVEREIGNTY?">
  <script>
    var randomIndex = Math.floor(Math.random() * 20);

    if (randomIndex == 2) {
      document.getElementById("propaganda_poster").src = "../media/anti_propaganda_poster.png";
    }
  </script>



  <div class="glitch nope">
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
    <div class="line nope"><p>Welcome to the official portal of our nation's defenders, where democracy, liberty, and freedom converge to fortify our noble cause! As valiant soldiers dedicated to upholding the principles of our democratic society, you stand at the forefront of our nation's defense, safeguarding the liberties and freedoms cherished by all. Here, you will find timely updates on the ongoing war effort, as we tirelessly strive to protect our democratic values from those who seek to undermine them. From frontline dispatches to strategic analyses, this platform serves as your trusted source for the latest developments in the battlefield. Together, let us march forward in unity, resolute in our commitment to preserving democracy and securing a future of peace and prosperity for generations to come.</p></div>
  </div>

  <div class="container nope">
    <span class="right nope">&copy; THE NATIONS EYE 3005</span>
  </div>

  <div id="butterfly-0">
    <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200" onclick="butterflyFound(0)">
  </div>
  
  <footer>
    <div class="news-container nope">
      <div class="news-heading nope">BREAKING!</div>

      <div class="news" id="news-container">
        <div class="news-single active nope" id="info_1">The mothership has been destroyed!</div>
        <div class="news-single nope" id="info_2">Is there a god? Find out at 6.</div>
        <div class="news-single nope" id="info_3">Mass survivers arriving any moment now!</div>
        <div class="news-single nope" id="info_4">Orange you glad I didn't say intergalatic authoritarian superpower?</div>
      </div>
    </div>
  </footer>

  <script src="../scripts/home.js"></script>
  <script src="../scripts/NavBar.js"></script>
  <script src="../scripts/news_updater.js" defer></script>
</body>
</html>