<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social butterflies...</title>
    <script src="../scripts/butterflies_found.js" defer></script>
    <link rel="stylesheet" href="../styles/butterfly_styling.css">
</head>
<body>
    <style>
        body { background-color: black ;}
        #false-butterfly-4, #false-butterfly-5, #false-butterfly-6, #false-butterfly-7 { transform: translateX(400px) translateY(-800px); }
        #false-butterfly-8, #false-butterfly-9, #false-butterfly-10, #false-butterfly-11 { transform: translateX(800px) translateY(-1600px); }
        #false-butterfly-12, #false-butterfly-13, #false-butterfly-14, #false-butterfly-15 { transform: translateX(1200px) translateY(-2400px); }
        #false-butterfly-16, #false-butterfly-17, #false-butterfly-18, #false-butterfly-19 { transform: translateX(1600px) translateY(-3200px); }
    </style>

    
    <div id="false-butterfly-1">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-2">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-3">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-4">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-5">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-6">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-7">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-8">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="butterfly-4">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200" onclick="butterflyFound(4)">
    </div>
    <div id="false-butterfly-9">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-10">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-11">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-12">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-13">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-14">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-15">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-16">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-17">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-18">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
    <div id="false-butterfly-19">
        <img id="butterflyImage" src="../media/butterfly_example.gif" alt="Butterfly" width="250" height="200">
    </div>
</body>
</html>