<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/resistance_signIn.css">
    <title>CHEKHOV'S BUTTERFLIES</title>
</head>
<body>
    <pre id="sign_in_ascii_text">
         _________  ___    ________   _______           ___   _______        
        /   _____/ |   |  /  _____/   \      \         |   |  \      \    /\ 
        \_____  \  |   | /   \  ___   /   |   \        |   |  /   |   \   \/ 
        /        \ |   | \    \_\  \ /    |    \       |   | /    |    \  /\ 
       /_______  / |___|  \______  / \____|__  /       |___| \____|__  /  \/ 
               \/                \/          \/                      \/      
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   </pre>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="forums.html">Forums</a>
    <a href="currentEvents.html">Current Events</a>
  </div>

  <div class="container">
    <div class="login-form">
      <h2>Sign In</h2>
      <form id="loginForm">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Sign In">
      </form>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = this.elements["username"].value;
      var password = this.elements["password"].value;
      // THESE ARE PLACEHOLDER NAMES, CHANGE THEM TO BE COOLER (our parents can't be spies, they're not cool enough!!!)
      if (username === "white_butterfly" && password === "the_world_in_twine") {
        window.location.href = "resistance_home_page.html"; // Redirect to admin dashboard
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
</body>
</html>