<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="../media/backdoor_dos_logo.png" />
  <link rel="stylesheet" href="../styles/resistance_home_page.css">
  <link rel="stylesheet" href="../styles/resistance_signIn.css">
  <script src="../scripts/butterflies_found.js" defer></script>
  <title>_BACKDOOR</title>
</head>
<body>
<main>
    <div id="backdoor_dos_logo_container">
        <div class="backdoor_dos_logo-item backdoor_dos_logo-item-1">
            <pre id="secret_home_page_ascii_text_logo">
                
                                                         _  
                                                     _  /   |
                                                 _  /       |_____
                                                |           |    |
                                                |           |    |
                                                |           |    |                                                    
                                                |       _   |    |
                                                |      | |  |    |
                                     ___________|           |    |___________
                                                 ___        |
                                                     ___    |
                                                         __ |
           __________     _____    _________    ____  ___       ________    ________    ________    __________ 
           \______   \   /  _  \   \_   ___ \  |    |/ _|       \______ \   \_____  \   \_____  \   \______   \
            |    |  _/  /  /_\  \  /    \  \/  |      |          |    |  \   /   |   \   /   |   \   |       _/
            |    |   \ /    |    \ \     \____ |    |  \         |    `   \ /    |    \ /    |    \  |    |   \
            |______  / \____|__  /  \______  / |____|__ \       /_______  / \_______  / \_______  /  |____|_  /
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            </pre>
        </div>
    </div>

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="forums.html">Forums</a>
        <a href="currentEvents.html">Current Events</a>
    </div>

    <div id="butterflies-and-info-briefing-container">
        <div class="butterflies-and-info-briefing-item butterflies-and-info-briefing-item-1">
            <div class="white-text"><p>Butterflies Found: <span id="butterfliesFound">0</span></p></div>
        </div>

        <div class="butterflies-and-info-briefing-item butterflies-and-info-briefing-item-2">
            <div class="green-text"><a href="../pages/the_nations_blindspot.html"><p>THE NATIONS BLINDSPOT</p></a></div>
        </div>

        <div class="butterflies-and-info-briefing-item butterflies-and-info-briefing-item-3">
            <div class="green-text"><a href="../pages/what_to_look_out_for.html"><p>WHAT TO LOOK OUT FOR</p></a></div>
        </div>
    </div>

    <h1 class="green-text">HINT CODES FOUND (Send Alexi these codes):</h1>
    <h2 class="green-text">IF THIS TAB IS STILL OPEN WHEN YOU FIND A NEW CODE, YOU MAY NEED TO REFRESH THE PAGE IN CASE THEY DON'T SHOW UP</h2>
    <h2 class="white-text" id="butterfly-codes"></h2>
</main>
</body>
</html>