<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_THE NATIONS BLINDSPOT</title>
</head>
<body>
    <h1>In their never ending pursuit of false democracy, The Nations Eye has subsumed the will of it's victimized populus.</h1>
    <br><br><br>
    <h1>We're Chekhov's Butterflies, a grassroots resistance alliance vying for the rights of those the nation deems unworthy (if you see anything butterfly, that's us.) This alliance was formed by Alexi Chekhov. Alexi was one of the very lucky few to make it out of the Nations "Democracy Correction Facilities" (Internment Camps but they changed the phrasing to it sound more comfortable to those with an outside perspective of what goes on within their camps.)</h1>
    <br><br><br>
    <h1>Hidden throughout The Nations web pages are hidden clickable butterflies. Once pressed, they parse data soon sent through our Back Door servers. These hidden Back Door servers act as well... a hidden backdoor into the nations operating and intelligence systems.
        The potential damage this can cause will be at its greatest when all butterflies have been interacted with (most noteworthy of all being their webpage.)
    </h1>
    <br><br><br>
    <h1>We will cease the nations capitol during their brief window of vulnerability. Making sure to selectively eliminate anyone with greater national influence.</h1>
    <br><br><br>
    <h1>As well as raiding the capitol, we're also temporarily invading most major broadcasting agencies to declare the "unfortunate" demise of our leader over national broadcast and radio.</h1>
    <br><br><br>
    <h1>Step up to bat, and swing the pendulum of control back to it's deserving people.</h1>
</body>
</html>