<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY!!!!</title>
</head>
<style>
</style>
<body>
    <h1>YOU HELPED OVERTHROW A FASCIST GOVERNMENT!!!</h1>
    <h2 id="end-text">With your help activating the butterflies that injected broken code into the nations systems, Alexi and his party of Chekhov's Butterflies ceased the mass confusion and quietly snuck into the capitol. Faked documents
        in hand detailed the death of their leader from "unspecified circumstances." Those documents also contained forged handwriting of said leader stating plans to end the war and slowly transition back into a democracy.
        <br><br><br>A staged television broadcast sought to greater sell the believability by posing as news anchors informing the nation of his passing.
        <br><br><br>Over the course of the next ten years, The Nation's Eye slowly fell to the swinging pendulum of TRUE democracy!
    </h2>

    <a href="../pages/resistance_home_page.html">BACK DOOR</a><br>
    <img src="../media/happi.gif" alt="confetti"><br>
    <img src="../media/happi.gif" alt="confetti"><br>
    <img src="../media/happi.gif" alt="confetti">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5M8cgA5C17I" frameborder="0" allowfullscreen></iframe>

</body>
</html>