#butterfly-0:hover {
    cursor: pointer;
}

#butterfly-1:hover {
    cursor: pointer;
}

#butterfly-2:hover {
    cursor: pointer;
}

#butterfly-3:hover {
    cursor: pointer;
}

#butterfly-4:hover {
    cursor: pointer;
}

#butterfly-5:hover {
    cursor: pointer;
}

#butterfly-6:hover {
    cursor: pointer;
}

#butterfly-7:hover {
    cursor: pointer;
}

#butterfly-8:hover {
    cursor: pointer;
}

#butterfly-9:hover {
    cursor: pointer;
}

#butterfly-10:hover {
    cursor: pointer;
}

#butterfly-11:hover {
    cursor: pointer;
}

#butterfly-12:hover {
    cursor: pointer;
}

#butterfly-13:hover {
    cursor: pointer;
}

#butterfly-14:hover {
    cursor: pointer;
}

#butterfly-15:hover {
    cursor: pointer;
}

#butterfly-16:hover {
    cursor: pointer;
}

#butterfly-17:hover {
    cursor: pointer;
}

#butterfly-18:hover {
    cursor: pointer;
}

#butterfly-19:hover {
    cursor: pointer;
}