
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #1c1414;
  color: #8c0404;
  font-family: 'Arial Black', Gadget, sans-serif;
}

body {
  padding-top: 60px;
  display: block;
}

.content {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

h1,
h2 {
  color: #8c0404;
  display: block;
}

p,
label {
  color: #8c0404;
  line-height: 1.6;
}

.content-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  background-color: #d4d4d4;
  padding: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 2px solid #646464;
  padding: 0 10px;
}

.column:last-child {
  border-right: none;
}

.images,
.dates {
  flex: 1;
}

.text {
  flex: 2;
}

.column img {
  width: 100%;
  max-width: 100px;
  height: auto;
}

.column p {
  text-align: center;
}

input,
textarea,
select,
button {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #0a84ff;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

button {
  background-color: #0a84ff;
  font-family: 'Arial Black', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0066cc;
}

@media (max-width: 768px) {
  .content {
    padding: 10px;
  }

  body {
    display: block;
  }

  input,
  textarea,
  select {
    width: 90%;
  }

  .content-box {
    flex-direction: column;
    padding: 0;
  }

  .column {
    border-right: none;
    border-bottom: 2px solid #d4d4d4;
    padding-bottom: 10px;
  }

  .column p:last-child,
  .column img:last-child {
    border-bottom: none;
  }

  .images,
  .dates {
    display: none;
  }

  .column.text {
    flex: 1 0 100%;
    max-width: 100%;
    margin: 0 auto;
  }
}

.glitch h1 {
  font-size: 40px;
  padding-left: 50px;
  padding-top: 30px;
}

.glitch {
  overflow: hidden;
}

#dynamicCounter, #kill-count-container {
  all: initial;
  font-size: 20px; /* Providing a base styling for visibility; adjust as needed */
  font-family: 'Arial Black', Gadget, sans-serif; /* Restoring the font family */
}

.two {
position: relative;
top: -80px;
left: 5px;
}

.two h1 {
  font-size: 15px;
}