body {
    background-color: #1c1414; 
    color: #8c0404; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 70px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1, label, input, textarea, button, input::placeholder, textarea::placeholder {
    color: #8c0404;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

input::placeholder,
textarea::placeholder {
    color: #b35959; 
}

button[type="submit"] {
    cursor: pointer;
    background-color: #8c0404;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.4s;
}


button[type="submit"]:hover {
    background-color: #8c0404;
}

.line h1 {
    font-size: 50px;
}

textarea {
    max-width: 100%;
    max-height: 200px;
    min-height: 40px;
}