body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
}

#sign_in_ascii_text {
    color: green;
    white-space: pre;
    overflow: hidden;
    border-top-left-radius: .15em solid green;
    font-family: monospace;
    font-size: 1.2em;
    animation: ascii_text_typing 5s steps(40) forwards;
}

@keyframes ascii_text_typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
}

body {
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
  }
  .navbar {
    background-color: #000;
    padding: 10px;
    text-align: center;
  }
  .navbar a {
    color: #0f0;
    text-decoration: none;
    margin: 0 10px;
  }
  .navbar a:hover {
    text-decoration: underline;
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-form {
    background-color: #000;
    padding: 20px;
    border: 2px solid #0f0;
    border-radius: 5px;
    text-align: center;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
  }
  .login-form input[type="submit"] {
    background-color: #0f0;
    color: #000;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
  .login-form input[type="submit"]:hover {
    background-color: #008000;
  }