/* Text glitch animation */

.glitch {
    position: relative;
    color: #fff;
    font-size: 80px;
  }
   
  .line:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
  }
  .line:nth-child(1) {
    -webkit-animation: clip 6000ms -600ms linear infinite, glitch1 1000ms -648ms linear infinite;
            animation: clip 6000ms -600ms linear infinite, glitch1 1000ms -648ms linear infinite;
  }
  @-webkit-keyframes glitch1 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(-2px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(1px);
      color: #AC1212;
    }
    95% {
      transform: translateX(-2px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch1 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(-2px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(1px);
      color: #AC1212;
    }
    95% {
      transform: translateX(-2px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(2) {
    -webkit-animation: clip 6000ms -1200ms linear infinite, glitch2 1000ms -858ms linear infinite;
            animation: clip 6000ms -1200ms linear infinite, glitch2 1000ms -858ms linear infinite;
  }
  @-webkit-keyframes glitch2 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(2.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(-1px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch2 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(2.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(-1px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(3) {
    -webkit-animation: clip 6000ms -1800ms linear infinite, glitch3 1000ms -692ms linear infinite;
            animation: clip 6000ms -1800ms linear infinite, glitch3 1000ms -692ms linear infinite;
  }
  @-webkit-keyframes glitch3 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(1.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(1px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch3 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(1.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(1px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(4) {
    -webkit-animation: clip 6000ms -2400ms linear infinite, glitch4 1000ms -1514ms linear infinite;
            animation: clip 6000ms -2400ms linear infinite, glitch4 1000ms -1514ms linear infinite;
  }
  @-webkit-keyframes glitch4 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(2.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch4 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(2.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(5) {
    -webkit-animation: clip 6000ms -3000ms linear infinite, glitch5 1000ms -620ms linear infinite;
            animation: clip 6000ms -3000ms linear infinite, glitch5 1000ms -620ms linear infinite;
  }
  @-webkit-keyframes glitch5 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(1px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(-1.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch5 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(1px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(-1.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(6) {
    -webkit-animation: clip 6000ms -3600ms linear infinite, glitch6 1000ms -1090ms linear infinite;
            animation: clip 6000ms -3600ms linear infinite, glitch6 1000ms -1090ms linear infinite;
  }
  @-webkit-keyframes glitch6 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(-2px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(1.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch6 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(-2px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(1.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(7) {
    -webkit-animation: clip 6000ms -4200ms linear infinite, glitch7 1000ms -1220ms linear infinite;
            animation: clip 6000ms -4200ms linear infinite, glitch7 1000ms -1220ms linear infinite;
  }
  @-webkit-keyframes glitch7 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(1px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(1.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch7 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(1px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(1.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(8) {
    -webkit-animation: clip 6000ms -4800ms linear infinite, glitch8 1000ms -1542ms linear infinite;
            animation: clip 6000ms -4800ms linear infinite, glitch8 1000ms -1542ms linear infinite;
  }
  @-webkit-keyframes glitch8 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(2px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(-2px);
      color: #AC1212;
    }
    95% {
      transform: translateX(0px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch8 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(2px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(-2px);
      color: #AC1212;
    }
    95% {
      transform: translateX(0px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(9) {
    -webkit-animation: clip 6000ms -5400ms linear infinite, glitch9 1000ms -102ms linear infinite;
            animation: clip 6000ms -5400ms linear infinite, glitch9 1000ms -102ms linear infinite;
  }
  @-webkit-keyframes glitch9 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(0px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(2.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch9 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(0px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2.5px);
      color: #AC1212;
    }
    95% {
      transform: translateX(2.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  .line:nth-child(10) {
    -webkit-animation: clip 6000ms -6000ms linear infinite, glitch10 1000ms -486ms linear infinite;
            animation: clip 6000ms -6000ms linear infinite, glitch10 1000ms -486ms linear infinite;
  }
  @-webkit-keyframes glitch10 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(-1.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2px);
      color: #AC1212;
    }
    95% {
      transform: translateX(-.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes glitch10 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
      color: #fff;
    }
    85% {
      transform: translateX(-1.5px);
      color: #4E9A26;
    }
    90% {
      transform: translateX(2px);
      color: #AC1212;
    }
    95% {
      transform: translateX(-.5px);
      color: #fff;
    }
    100% {
      transform: translateX(0);
    }
  }
   
  @-webkit-keyframes clip {
    0% {
      -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 120%, 0 120%);
              clip-path: polygon(0 100%, 100% 100%, 100% 120%, 0 120%);
    }
    100% {
      -webkit-clip-path: polygon(0 -20%, 100% -20%, 100% 0%, 0 0);
              clip-path: polygon(0 -20%, 100% -20%, 100% 0%, 0 0);
    }
  }
   
  @keyframes clip {
    0% {
      -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 120%, 0 120%);
              clip-path: polygon(0 100%, 100% 100%, 100% 120%, 0 120%);
    }
    100% {
      -webkit-clip-path: polygon(0 -20%, 100% -20%, 100% 0%, 0 0);
              clip-path: polygon(0 -20%, 100% -20%, 100% 0%, 0 0);
    }
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .right {
    text-align: right;
    width: 100%;
  }

  .nope {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }